backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
#glx-swap-method = "undefined";

# Opacidad
active-opacity = 1.0;
inactive-opacity = 0.92;
frame-opacity = 0.8;
inactive-opacity-override = false;

# Desenfoque de fondo
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 7;

# Sombras
shadow = true;
shadow-radius = 16;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [];

# Esquinas redondeadas
corner-radius = 0;
round-borders = 0;
corner-radius-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'i3-frame'"
];

# Reglas de opacidad (ejemplo)
opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'dmenu'",
  "95:class_g = 'Thunar'"
];

# Ajustes de tipos de ventana
wintypes:
{
  dock = { shadow = false; };
  desktop = { shadow = false; };
  notification = { shadow = false; };
  tooltip = { shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  utility = { shadow = false; };
};

xrender-sync-fence = true;
